# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество 
# монет, которые нужно перевернуть.

n = int(input("Введите колличество монеток: "))
k = 0
for i in range(n):
    v = int(input("Введите какой стороной упала монетка: "))
    if v == 1:
        k += 1
if k<n/2:
    print(f'Минимальное число монеток, которые нужно перевернуть: {k}')
else:
    print(f'Минимальное число монеток, которые нужно перевернуть: {n - k}')
